<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Green Table</title>
</head>

<body>
    <section class="row">
        <h2>Restaurantes con Green Table en tu zona</h2>
        <div class="col">
            <div class="tarjeta">
                <img src="img/placeholder.jpg" alt="placeholder">
                <div class="contenido-tarjeta">
                    <p class="nombre">Restaurante ejemplo</p>
                    <form>
                        <p class="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5">
                            <!--
                                              --><label for="radio1">★</label>
                            <!--
                                              --><input id="radio2" type="radio" name="estrellas"
                                value="4" checked>
                            <!--
                                              --><label for="radio2">★</label>
                            <!--
                                              --><input id="radio3" type="radio" name="estrellas"
                                value="3">
                            <!--
                                              --><label for="radio3">★</label>
                            <!--
                                              --><input id="radio4" type="radio" name="estrellas"
                                value="2">
                            <!--
                                              --><label for="radio4">★</label>
                            <!--
                                              --><input id="radio5" type="radio" name="estrellas"
                                value="1">
                            <!--
                                              --><label for="radio5">★</label>
                        </p>
                    </form>
                    <p class="distancia"><i class="fas fa-map-marker-alt"></i> 350 metros</p>
                    <span><a href="#"><i>Ver ubicación en mapa ></i></a></span>

                </div>

            </div>
        </div>
        <div class="col">
            <div class="tarjeta">
                <img src="img/placeholder.jpg" alt="placeholder">
                <div class="contenido-tarjeta">
                    <p class="nombre">Restaurante ejemplo</p>
                    <form>
                        <p class="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5" checked>
                            <!--
                                                  --><label for="radio1">★</label>
                            <!--
                                                  --><input id="radio2" type="radio"
                                name="estrellas" value="4">
                            <!--
                                                  --><label for="radio2">★</label>
                            <!--
                                                  --><input id="radio3" type="radio"
                                name="estrellas" value="3">
                            <!--
                                                  --><label for="radio3">★</label>
                            <!--
                                                  --><input id="radio4" type="radio"
                                name="estrellas" value="2">
                            <!--
                                                  --><label for="radio4">★</label>
                            <!--
                                                  --><input id="radio5" type="radio"
                                name="estrellas" value="1">
                            <!--
                                                  --><label for="radio5">★</label>
                        </p>
                    </form>
                    <p class="distancia"><i class="fas fa-map-marker-alt"></i> 2,1 km</p>
                    <span><a href="#"><i>Ver ubicación en mapa ></i></a></span>

                </div>

            </div>
        </div>
        <div class="col">
            <div class="tarjeta">
                <img src="img/placeholder.jpg" alt="placeholder">
                <div class="contenido-tarjeta">
                    <p class="nombre">Restaurante ejemplo</p>
                    <form>
                        <p class="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5">
                            <!--
                                                      --><label for="radio1">★</label>
                            <!--
                                                      --><input id="radio2" type="radio"
                                name="estrellas" value="4" checked>
                            <!--
                                                      --><label for="radio2">★</label>
                            <!--
                                                      --><input id="radio3" type="radio"
                                name="estrellas" value="3">
                            <!--
                                                      --><label for="radio3">★</label>
                            <!--
                                                      --><input id="radio4" type="radio"
                                name="estrellas" value="2" >
                            <!--
                                                      --><label for="radio4">★</label>
                            <!--
                                                      --><input id="radio5" type="radio"
                                name="estrellas" value="1">
                            <!--
                                                      --><label for="radio5">★</label>
                        </p>
                    </form>
                    <p class="distancia"><i class="fas fa-map-marker-alt"></i> 500 metros</p>
                    <span><a href="#"><i>Ver ubicación en mapa ></i></a></span>

                </div>

            </div>
        </div>
        <div class="col">
            <div class="tarjeta">
                <img src="img/placeholder.jpg" alt="placeholder">
                <div class="contenido-tarjeta">
                    <p class="nombre">Restaurante ejemplo</p>
                    <form>
                        <p class="clasificacion">
                            <input id="radio1" type="radio" name="estrellas" value="5">
                            <!--
                                                          --><label for="radio1">★</label>
                            <!--
                                                          --><input id="radio2" type="radio"
                                name="estrellas" value="4" checked>
                            <!--
                                                          --><label for="radio2">★</label>
                            <!--
                                                          --><input id="radio3" type="radio"
                                name="estrellas" value="3">
                            <!--
                                                          --><label for="radio3">★</label>
                            <!--
                                                          --><input id="radio4" type="radio"
                                name="estrellas" value="2">
                            <!--
                                                          --><label for="radio4">★</label>
                            <!--
                                                          --><input id="radio5" type="radio"
                                name="estrellas" value="1">
                            <!--
                                                          --><label for="radio5">★</label>
                        </p>
                    </form>
                    <p class="distancia"><i class="fas fa-map-marker-alt"></i> 1,8 km</p>
                    <span><a href="#"><i>Ver ubicación en mapa ></i></a></span>

                </div>

            </div>
        </div>
    </section>
</body>

</html>